

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth',
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay'
      },
      events: [
        {
          title: 'All Day Event',
          start: '2024-02-01'
        },
        {
          title: 'Long Event',
          start: '2024-02-07',
          end: '2024-02-10'
        },
        {
          title: 'Repeating Event',
          start: '2024-02-14',
          allDay: true,
          color: '#ff9f43' // orange color
        }
      ],
      editable:true,
      selectable:true,
      droppable:true,
      dayCellContent: function(e) {
        if (e.day === today) {
          e.el.textContent = e.day + ' - Today';
        } else {
          e.el.textContent = e.day;
        }
      }
    });

    calendar.render();
  });
